<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Layth Marabeh</strong> — <em>lmarabeh@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Emissions persist at elevated levels, and societal efforts to meaningfully mitigate their impact and associated harm are insufficient.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="Honest.png" alt="" />
          <figcaption>Rolling average of emissions from advanced economies from 1974-2022.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            Line mark was used to clearly show trends over time. Score: 1. This was simply done to ensure the reader can easily follow the data chronologically
          </li>
          <li>
            5-year rolling average smooths out short-term fluctuations. Score: 2. The rolling average helps to reduce noise and highlight long-term trends. 
            For example, the 2008 financial crisis caused a more dramatic dip without the rolling average, which could mislead viewers into thinking 
            emissions were decreasing overall during that period.
          </li>
          <li>Red color emphasizes urgency and danger. Score: 1. This was a simple decision to invoke a negative response in the reader. I view it as earnest since
            climate change is an urgent and dangerous issue.
          </li>
          <li>
            Dual lines distinguish total emissions from net emissions. Score: 1. Transparency was the rationale here. By showing the net emissions it puts
            into perspective how little emissions are actually being offset.
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="Deceit.png" alt="" />
          <figcaption>Net carbon emissions from advanced economies from 1990-2022.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            Green utilized to suggest positive environmental impact. Score: -1. This color choice may mislead viewers into perceiving 
            the data as more positive than it is. I originally had the annotations in green however, I felt that having it be the first color the reader 
            interacts with would create a more positive initial impression of the data.
          </li>
          <li>
            Historical context given to frame the data. Score: 0.5. This provides background information that helps the reader frame the data 
            and in my view, increases the credibility of the visualization. I initially thought of leaving this out, however, I felt I needed to add 
            an earnest attempt at credibility to make the visualization more convincing.
          </li>
          <li>
            Negative axis values emphasize reductions. Score: -1. Representing the difference between net and gross emissions as a negative number 
            allowed me to utilize a strictly negative axis to emphasize the reductions. I had the y axis as a positive scale initially, 
            but I felt that would not effectively communicate the magnitude of the reductions.
          </li>
          <li>
            The data was filtered for solely GHG emissions. Score: -1.5. I view this as an almost entirely deceptive choice as individual readings for methane and 
            nitrous oxide were completely omitted. This was done with the intention of expressing all emissions in terms of CO2 specifically.
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          [WRITE FINAL REFLECTION PARAGRAPHS HERE.]
        </p>
      </section>
    </main>
  </body>
</html>
