<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Layth Marabeh</strong> — <em>lmarabeh@ucsd.edu</em></p>
    </header>

    <main>
      <h2>Proposition: Emissions persist at elevated levels, and societal efforts to meaningfully mitigate their impact and associated harm are insufficient.</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="Honest.png" alt="" />
          <figcaption>Rolling average of emissions from advanced economies from 1974-2022.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            Line mark was used to clearly show trends over time. Score: 1. This was simply done to ensure the reader can easily follow the data chronologically
          </li>
          <li>
            5-year rolling average smooths out short-term fluctuations. Score: 2. The rolling average helps to reduce noise and highlight long-term trends. 
            For example, the 2008 financial crisis caused a more dramatic dip without the rolling average, which could mislead viewers into thinking 
            emissions were decreasing overall during that period.
          </li>
          <li>Red color emphasizes urgency and danger. Score: 1. This was a simple decision to invoke a negative response in the reader. I view it as earnest since
            climate change is an urgent and dangerous issue.
          </li>
          <li>
            Dual lines distinguish total emissions from net emissions. Score: 1. Transparency was the rationale here. By showing the net emissions it puts
            into perspective how little emissions are actually being offset.
          </li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="Deceit.png" alt="" />
          <figcaption>Net carbon emissions from advanced economies from 1990-2022.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>
            Green utilized to suggest positive environmental impact. Score: -1. This color choice may mislead viewers into perceiving 
            the data as more positive than it is. I originally had the annotations in green however, I felt that having it be the first color the reader 
            interacts with would create a more positive initial impression of the data.
          </li>
          <li>
            Historical context given to frame the data. Score: -0.5. This provides background information that helps the reader frame the data 
            and in my view, increases the credibility of the visualization. I initially thought of leaving this out, however, I felt I needed to add 
            an earnest attempt at credibility to make the visualization more convincing.
          </li>
          <li>
            Negative axis values emphasize reductions. Score: -1. Representing the difference between net and gross emissions as a negative number 
            allowed me to utilize a strictly negative axis to emphasize the reductions. I had the y axis as a positive scale initially, 
            but I felt that would not effectively communicate the magnitude of the reductions.
          </li>
          <li>
            The data was filtered for solely GHG emissions. Score: -1.5. I view this as an almost entirely deceptive choice as individual readings for methane and 
            nitrous oxide were completely omitted. This was done with the intention of expressing all emissions in terms of CO2 specifically.
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>

        <p>
          The dataset that I decided to work with came from the International Monetary Fund and contained information about GHG emissions and mitigation efforts. 
          When initially analyzing the data set I noticed that there were some regions of the world that already had aggregates in the dataset and some that had been left
          out and logged individually. After using describe and other methods within pandas to understand the data set I knew that the earnest plot would have to do with some sort of total emissions. 
          This line of thinking was straight forward however, I struggled in deciding what aggregate to use for representing total emissions. I 
          decided to use the Advanced Economies aggregate as “Advanced Economies” are known to be higher emitters due to high industrial activity. 
          I then moved on to creating the deceitful plot and after going through many iterations and different transformations I settled on the creating a 
          new column to reflect the difference between net and gross emissions, giving me the amount produced by the “land sink.” This column essentially reflected the amount of emissions that 
          were reabsorbed by vegetation in the given aggregate or individual state. It was then that I realized I could actually take what was meant to be deceitful and add it to the earnest visualization in order to increase 
          transparency and also highlight the severity of the lack of effectiveness in emission reduction. The choice was also made to only utilize the value for greenhouse gas emissions. This was a mostly 
          deceitful tactic as it completely removes the values for nitrous oxide and methane, two gases that are generally emitted naturally and would have offset the total absorption rate. 
          However, this decision is justified as I filtered by use of CO2 equivalence only for the sake or uniformity. 
        </p>
        
        <p>
          This assignment felt as though it would be straight forward but quickly turned into something that required much creativity. Multiple iterations of each plot 
          were created and each one came with its own set or progressions and regressions. However, one of the most surprising things that I learned is that an earnest technique 
          could inaccurately portray the data and not only confuse readers, but lead them to an entirely incorrect conclusion. I learned this with my second or third set of plots and 
          utilized this in my final visualizations. An example of this in my visualizations is the use of historical context in both. Notice I gave the context a very high earnest score of 2 for the earnest plot and a slightly deceitful score 
          of -0.5 for the deceitful plot. This is because in the earnest plot the point was to highlight recent events to frame the data as recent. Whereas for the deceitful plot it was meant to relax any sense of urgency and 
          ensure that the reader felt this was a credible depiction of what has been happening in recent times. The tactic was roughly the same but had different intents, which is precisely what can be said about many strategies when creating
          compelling visualizations. I would define ethical analysis and visualization to be an objective portrayal of the data. Persuasive tactics could be used if the data itself is particularly 
          complicated or increasingly difficult to understand for the layperson. The line between acceptable and misleading persuasive choices can be drawn at either blatant data manipulation or deliberate omission of 
          crucial data that could sway a person one way or another. For example, if data is left out to avoid confusing the reader or to accurately portray the severity or reality of a topic then this I would personally 
          consider to be acceptable. However, omission of data to make sure there is nothing that would persuade the reader to any conclusion except the one the author offers would be misleading and unacceptable in my view. 
          This takes away the readers ability to come to an informed conclusion and simply offers them a conclusion with little to no consideration. 
        </p>
      </section>
    </main>
  </body>
</html>
